# © 2023 ServeX, all rights reserved

server
{
    listen 3333;
    server_name serverX.com;

    client_max_body_size 500M;

    location / {
        allowed_methods GET;
        root home;
        index index.html;
    }

    location 42home {
        root .;
        allowed_methods GET;
        return 301 https://42.fr/en/homepage/;
    }


    location template {
        root .;
        index index.html;
        allowed_methods GET;
    }

    location youtube.com {
        allowed_methods GET;
        root .;
        return 301 https://www.youtube.com/channel/UCa8CyDeTWLzoP4hvdQ5_l6w;
    }

    # multipart upload
    location upload { 
        root ./;
        index index.html;
        allowed_methods GET POST;
        upload_path /goinfre/yoel-idr;
    }
    
}

server
{
    listen 5555;
    location / {
        allowed_methods GET POST;
        cgi_path /usr/bin/python;
        # cgi_path /Users/yoel-idr/Desktop/push_Webserv/scripts/bin/php-cgi;
        root scripts;
        auto_index on;
    }
}

server
{
    listen 9999;
    root template;
    index siege;
    allowed_methods GET;
}

server
{
    listen 1111;
    root .;
    return 301 https://www.youtube.com/watch?v=34ul43R6UMw;
}

server
{
    listen 2222;

    error_page 404 ./errors/404.html;
    error_page 403 ./errors/403.html;

    location / {
        root dist;
        index notfound.html;
        allowed_methods GET;
    }
}

server
{
    listen 4444;

    location / {
        root tmp;
        index main.js delete.md;
        allowed_methods DELETE;
    }
}

server 
{
    listen 1212;

    client_max_body_size 40M;

    location / {
        upload_path /goinfre/yoel-idr;
        allowed_methods POST;
        root .;
    }
}